<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DjV-CT-Gez">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="AudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-nG-a77">
                                <rect key="frame" x="0.0" y="103" width="393" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="PzS-Uz-T8O" customClass="ListTableViewCell" customModule="AudioBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzS-Uz-T8O" id="vZc-Z9-38V">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiO-HO-zU2">
                                                    <rect key="frame" x="8" y="50" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yiO-HO-zU2" secondAttribute="height" multiplier="1:1" id="vLG-KK-SRy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-X0-vwF">
                                                    <rect key="frame" x="115.99999999999999" y="50" width="238.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-Wy-juX">
                                                    <rect key="frame" x="115.99999999999999" y="107.33333333333333" width="238.66666666666663" height="20.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BTG-K3-7mK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-xB-m6B">
                                                    <rect key="frame" x="115.99999999999999" y="78.333333333333329" width="238.66666666666663" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aiu-X0-vwF" firstAttribute="top" secondItem="yiO-HO-zU2" secondAttribute="top" id="0Gh-cb-uqJ"/>
                                                <constraint firstItem="cL2-xB-m6B" firstAttribute="top" secondItem="Aiu-X0-vwF" secondAttribute="bottom" constant="8" id="5lA-IE-aiX"/>
                                                <constraint firstItem="yiO-HO-zU2" firstAttribute="leading" secondItem="vZc-Z9-38V" secondAttribute="leading" constant="8" id="73y-FR-33I"/>
                                                <constraint firstItem="HEm-Wy-juX" firstAttribute="top" secondItem="cL2-xB-m6B" secondAttribute="bottom" constant="8" id="96I-i5-Taa"/>
                                                <constraint firstItem="yiO-HO-zU2" firstAttribute="top" secondItem="vZc-Z9-38V" secondAttribute="top" constant="50" id="O6s-go-k0B"/>
                                                <constraint firstAttribute="trailing" secondItem="cL2-xB-m6B" secondAttribute="trailing" constant="8" id="Ptv-qd-dph"/>
                                                <constraint firstAttribute="bottom" secondItem="yiO-HO-zU2" secondAttribute="bottom" constant="50" id="Uz7-1o-S1S"/>
                                                <constraint firstAttribute="trailing" secondItem="Aiu-X0-vwF" secondAttribute="trailing" constant="8" id="Y2g-wy-OIZ"/>
                                                <constraint firstItem="HEm-Wy-juX" firstAttribute="leading" secondItem="yiO-HO-zU2" secondAttribute="trailing" constant="8" id="lFm-Ly-tWp"/>
                                                <constraint firstAttribute="trailing" secondItem="HEm-Wy-juX" secondAttribute="trailing" constant="8" id="lzT-Zq-tPR"/>
                                                <constraint firstItem="cL2-xB-m6B" firstAttribute="leading" secondItem="yiO-HO-zU2" secondAttribute="trailing" constant="8" id="t5s-oj-YTB"/>
                                                <constraint firstItem="Aiu-X0-vwF" firstAttribute="leading" secondItem="yiO-HO-zU2" secondAttribute="trailing" constant="8" id="uQC-1w-fnD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="HEm-Wy-juX" id="JAv-ez-Eyf"/>
                                            <outlet property="listImageView" destination="yiO-HO-zU2" id="lVt-hh-06t"/>
                                            <outlet property="publisherLabel" destination="cL2-xB-m6B" id="Elr-Xw-K6G"/>
                                            <outlet property="titleLabel" destination="Aiu-X0-vwF" id="g4F-si-LeG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-p5-Js6">
                                <rect key="frame" x="186.66666666666666" y="777" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aVi-mU-v8u"/>
                                    <constraint firstAttribute="width" secondItem="3eh-p5-Js6" secondAttribute="height" multiplier="1:1" id="iaS-9s-pec"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eh-p5-Js6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0pc-pV-b4g"/>
                            <constraint firstItem="Agg-nG-a77" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOX-oJ-yey"/>
                            <constraint firstItem="Agg-nG-a77" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OsA-zF-Wcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3eh-p5-Js6" secondAttribute="bottom" constant="21" id="cMH-ql-VZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Agg-nG-a77" secondAttribute="trailing" id="paL-Uc-0Gs"/>
                            <constraint firstItem="3eh-p5-Js6" firstAttribute="top" secondItem="Agg-nG-a77" secondAttribute="bottom" constant="16" id="wSQ-T3-VS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zE7-lC-Ci0"/>
                    <connections>
                        <outlet property="activityHeightConstraint" destination="aVi-mU-v8u" id="EI5-3y-UP2"/>
                        <outlet property="activityIndicator" destination="3eh-p5-Js6" id="Sfp-UW-sqA"/>
                        <outlet property="tableView" destination="Agg-nG-a77" id="5hX-lj-xEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="1x7-tn-PsG">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1VX-gg-FGK" customClass="DetailsViewController" customModule="AudioBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzE-Ik-Oro">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxA-e1-e0U">
                                <rect key="frame" x="8" y="75" width="377" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333329" id="AJd-wP-A87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a70-LR-reT">
                                <rect key="frame" x="8" y="103.33333333333333" width="377" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JsX-HO-ypT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-rC-2e1">
                                <rect key="frame" x="46.666666666666657" y="132.33333333333337" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1t2-rC-2e1" secondAttribute="height" id="OcG-LA-qJt"/>
                                    <constraint firstAttribute="height" constant="300" id="vot-9R-0oT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hol-2h-ldt">
                                <rect key="frame" x="146.66666666666666" y="448.33333333333331" width="100" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CJf-Xh-tbb"/>
                                    <constraint firstAttribute="height" constant="50" id="DkP-YN-ozZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Favorite"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="1VX-gg-FGK" eventType="touchUpInside" id="GXL-uE-LFa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1t-Fc-7l5">
                                <rect key="frame" x="8" y="506.33333333333326" width="377" height="303.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="14" name="ChalkboardSE-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYe-H0-eme"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxA-e1-e0U" firstAttribute="leading" secondItem="NYe-H0-eme" secondAttribute="leading" constant="8" id="2sE-nT-AqU"/>
                            <constraint firstItem="NYe-H0-eme" firstAttribute="trailing" secondItem="dxA-e1-e0U" secondAttribute="trailing" constant="8" id="8zq-Bu-Ldo"/>
                            <constraint firstItem="L1t-Fc-7l5" firstAttribute="leading" secondItem="NYe-H0-eme" secondAttribute="leading" constant="8" id="Erd-v3-9sq"/>
                            <constraint firstItem="NYe-H0-eme" firstAttribute="bottom" secondItem="L1t-Fc-7l5" secondAttribute="bottom" constant="8" id="FLl-gY-Ej6"/>
                            <constraint firstItem="dxA-e1-e0U" firstAttribute="top" secondItem="NYe-H0-eme" secondAttribute="top" constant="16" id="HrE-0M-wKF"/>
                            <constraint firstItem="a70-LR-reT" firstAttribute="top" secondItem="dxA-e1-e0U" secondAttribute="bottom" constant="8" id="Idd-op-KiI"/>
                            <constraint firstItem="hol-2h-ldt" firstAttribute="top" secondItem="1t2-rC-2e1" secondAttribute="bottom" constant="16" id="O8c-vG-kOn"/>
                            <constraint firstItem="a70-LR-reT" firstAttribute="leading" secondItem="NYe-H0-eme" secondAttribute="leading" constant="8" id="V2r-FU-1Mh"/>
                            <constraint firstItem="1t2-rC-2e1" firstAttribute="top" secondItem="a70-LR-reT" secondAttribute="bottom" constant="8" id="WF9-HH-OFr"/>
                            <constraint firstItem="NYe-H0-eme" firstAttribute="trailing" secondItem="L1t-Fc-7l5" secondAttribute="trailing" constant="8" id="kSu-aF-1CC"/>
                            <constraint firstItem="L1t-Fc-7l5" firstAttribute="top" secondItem="hol-2h-ldt" secondAttribute="bottom" constant="8" id="lOj-A7-r4b"/>
                            <constraint firstItem="NYe-H0-eme" firstAttribute="trailing" secondItem="a70-LR-reT" secondAttribute="trailing" constant="8" id="w1x-rj-msR"/>
                            <constraint firstItem="hol-2h-ldt" firstAttribute="centerX" secondItem="1t2-rC-2e1" secondAttribute="centerX" id="zgU-SW-8bJ"/>
                            <constraint firstItem="1t2-rC-2e1" firstAttribute="centerX" secondItem="NYe-H0-eme" secondAttribute="centerX" id="zsD-h3-ZS9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="L1t-Fc-7l5" id="pPf-Eb-t5S"/>
                        <outlet property="detailImageView" destination="1t2-rC-2e1" id="xc9-QS-IsU"/>
                        <outlet property="favoriteButton" destination="hol-2h-ldt" id="OfU-if-Qh6"/>
                        <outlet property="publisherLabel" destination="a70-LR-reT" id="9ho-03-kz2"/>
                        <outlet property="titleLabel" destination="dxA-e1-e0U" id="cWj-JK-Xky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QA-oK-xhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5572519083969" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOL-YF-AEA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjV-CT-Gez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eb4-O5-a2o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cWP-lv-ezj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9M-Ar-mEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
